RadarView/View/AboutBox.xaml

<Window x:Class="RadarView.View.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarView"
        mc:Ignorable="d"
        Title="O aplikaci" Height="372.083" Width="403.771" Left="800" Top="400" ResizeMode="NoResize">
	<Grid Margin="0,0,0,-1">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="../Resources/radar-icon.png" Margin="128,20,127,0"/>
		<Label Content="RadarView" HorizontalAlignment="Center" Margin="130,120,131,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
		<Label Content="Martin Honěk" HorizontalAlignment="Center" Margin="123,150,123,0" VerticalAlignment="Top" FontSize="14"/>
		<Label Content="Verze 1.3.0" HorizontalAlignment="Center" Margin="132,180,133,0" VerticalAlignment="Top" FontSize="14"/>
		<Label Content="Ⓒ 2019 Brno" HorizontalAlignment="Center" Margin="126,210,126,0" VerticalAlignment="Top" FontSize="14"/>
		<TextBlock TextAlignment="Center" FontSize="14" Margin="10,294,10,10">
			Autor ikony aplikace je
			<Hyperlink
				NavigateUri="https://www.flaticon.com/authors/icon-monk" RequestNavigate="Hyperlink_RequestNavigate">
				Icon Monk
			</Hyperlink>
		</TextBlock>
		<TextBlock TextAlignment="Center" FontSize="14" Margin="10,244,10,0" Height="45" VerticalAlignment="Top"><Run Text="Zdrojový kód a stručný manuál "/><LineBreak/><Run Text="k aplikaci je dostupný v "/><Hyperlink NavigateUri="https://github.com/MarHonek/RadarView" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="repozitáři"/></Hyperlink></TextBlock>
	</Grid>
</Window>
