RadarView/View/MainWindow.xaml

<Window x:Class="RadarView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:converters="clr-namespace:RadarView.ViewModel.Converters"
		mc:Ignorable="d"
        x:Name="Window"
        Title="Radarview" Height="630" Width="2054" WindowState="Maximized" Loaded="Window_Loaded" Icon="radar.ico">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing" >
			<i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.Resources>
		<converters:DateTimeToStringValueConverter x:Key="DateTimeToStringConverter" />
		<converters:AltitudeToStringValueConverter x:Key="AltitudeToStringConverter" />
		<converters:AltitudeToWarningColorBrushConverter x:Key="AltitudeToWarningColorBrushConverter" />
		<converters:WeatherToStringValueConverter x:Key="EmptyStringToNotAvailableValueConverter"/>
		<converters:WeatherVisibilityFormatValueConverter x:Key="WeatherVisibilityFormatValueConverter"/>
		<converters:ValueToStringWithUnitValueConverter x:Key="ValueToStringWithUnitValueConverter"/>
		<converters:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter"/>
		<converters:ReplayFlagToColorValueConverter x:Key="ReplayFlagToColorValueConverter"/>
	</Window.Resources>
	<Grid Name="mainGrid">
		<DockPanel Panel.ZIndex="2">
			<Grid DockPanel.Dock="Right" Panel.ZIndex="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="133" VerticalAlignment="Top" Width="163">
				<Label Content="Situace:" HorizontalAlignment="Center" Margin="56,-1,56,0" VerticalAlignment="Top"/>
				<Label Content="{Binding Path=RenderTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm:ss'}" Foreground="{Binding Path=IsReplaying, Converter={StaticResource ReplayFlagToColorValueConverter}}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Margin="19,25,19,0"/>
				<Grid HorizontalAlignment="Center" Height="56" Margin="0,60,0,0" VerticalAlignment="Top" Width="163">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="68*"/>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition Width="95*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Aktuálně:" HorizontalAlignment="Right" VerticalAlignment="Top" />
					<Label Content="{Binding Path=CurrentTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm:ss'}" VerticalAlignment="Top" Grid.Column="2" FontSize="14" Height="29" Width="90" Margin="1,-2,4,0"/>
					<Label Content="Výška do:" Margin="0,23,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="60" />
					<Label Foreground="{Binding Path= MaxAltitude, Converter={StaticResource AltitudeToWarningColorBrushConverter}}" Content="{Binding Path=MaxAltitude, Converter={StaticResource AltitudeToStringConverter}}" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="14"/>
					<Label Content="{Binding Path=DataSourceStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="3" Margin="10,45,1,-15" Height="26"/>
				</Grid>
			</Grid>
			<Menu Name="Menu" DockPanel.Dock="Top">
				<MenuItem Header="Soubor">
					<MenuItem Header="Ukončit" Command="{Binding Path=ButtonClosingWindowCommand}" CommandParameter="{Binding ElementName=Window}"/>
				</MenuItem>
				<MenuItem Name="menuItemDisplay" Header="Zobrazení">
					<MenuItem Name="menuItemMap" Header="Mapové podklady" ItemsSource="{Binding Path=MapMenuItems}" IsCheckable="False"/>
					<MenuItem Header="Meteo. informace" IsCheckable="True" IsChecked="{Binding Path=WeatherInfoVisibility, Mode=TwoWay}"/>
					<MenuItem Header="Letiště" IsCheckable="True" IsChecked="{Binding Path=AirportsVisibility, Mode=TwoWay}"/>
					<MenuItem Header="Srážkový radar" IsCheckable="True" IsChecked="{Binding Path=PrecipitationRadarVisibility, Mode=TwoWay}"/>

					<MenuItem Header="Max. zobrazovaná výška">
						<MenuItem Tag="2000" Header="2000 ft" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="2000" />
						<MenuItem Tag="4000" Header="4000 ft" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="4000"/>
						<MenuItem Tag="6000" Header="FL 60" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="6000" />
						<MenuItem Tag="7000" Header="FL 70" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="7000" />
						<MenuItem Tag="9000" Header="FL 90" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="9000" />
						<MenuItem Tag="12000" Header="FL 120" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="12000" />
						<MenuItem Tag="2147483647" Header="Neomezeno" Command="{Binding SelectMaxAltitudeCommand}" CommandParameter="2147483647" />
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Nastavení">
					<MenuItem  Header="Vybrat letiště" Command="{Binding Path=ShowWindowAirportSelectionCommand}"/>
					<MenuItem  Header="Přizpůsobit" Command="{Binding Path=ShowWindowSettingsCommand}"/>
				</MenuItem>
				<MenuItem Header="Nápověda">
					<MenuItem Header="O aplikaci" Command="{Binding Path=ShowWindowAboutCommand}"/>
				</MenuItem>
			</Menu>
			<StackPanel></StackPanel>
		</DockPanel>

		<Grid Name="gridRadarView" Margin="0,18,0,0" Background="#FF5E9EC3">
			<Grid DockPanel.Dock="Top" Visibility="{Binding Path=SynchronizationPanelVisibility, Converter={StaticResource BoolToVisibilityValueConverter}}" Panel.ZIndex="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="133" Width="119" Margin="0,-18,160,0">
				<Label Panel.ZIndex="5" Content="Synchronizace:" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="21,10,10,0"/>
				<Grid HorizontalAlignment="Center" Height="56" Margin="0,60,0,0" VerticalAlignment="Top" Width="119">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16*"/>
						<ColumnDefinition Width="31*"/>
					</Grid.ColumnDefinitions>
					<Label Content="OSN:" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="-4,-26,0,0" Height="26" Width="45" />
					<Label Content="{Binding Path=OgnSynchronizationOffset, Converter={StaticResource ValueToStringWithUnitValueConverter}, ConverterParameter=s}" HorizontalContentAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Height="26" Margin="1,-2,0,0"/>
					<Label Content="OGN:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="50" Margin="-2,0,0,0" />
					<Label Content="{Binding Path=OsnSynchronizationOffset, Converter={StaticResource ValueToStringWithUnitValueConverter}, ConverterParameter=s}" HorizontalAlignment="Left" Margin="0,-28,0,26" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14" Width="78" Height="26"/>
					<Label Content="FR:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="68" Grid.Row="1" Margin="-20,0,0,0" />
					<Label Content="{Binding Path=FrSynchronizationOffset, Converter={StaticResource ValueToStringWithUnitValueConverter}, ConverterParameter=s}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="78" Grid.Row="1" Grid.Column="1" />
				</Grid>
			</Grid>
			<Label Panel.ZIndex="2" Content="{Binding Path=MeasuringLineInfo}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" VerticalAlignment="Bottom" Margin="10,20,10,10" Height="26"/>
			<Grid Visibility="{Binding Path=WeatherInfoVisibility, Converter={StaticResource BoolToVisibilityValueConverter}}" Panel.ZIndex="2" Height="169" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="313">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="41*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="60*"/>
				</Grid.ColumnDefinitions>
				<Label Panel.ZIndex="2" Content="Meteo:" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,0,134" Height="26"/>
				<Label Panel.ZIndex="2" Content="{Binding Path=StationName,  Converter={StaticResource EmptyStringToNotAvailableValueConverter}}"  Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,10,0,134"/>

				<Label Panel.ZIndex="2" Content="Vítr:" FontFamily="Arial" FontSize="14" Foreground="#FFC7E0FF" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="81" Height="23"/>
				<Label Panel.ZIndex="2"  Content="{Binding Path=WindInfo ,Converter={StaticResource EmptyStringToNotAvailableValueConverter}}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,37,0,107"/>

				<Label Panel.ZIndex="2" Content="Teplota:" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Margin="1,0,0,90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Bottom"/>
				<Label Panel.ZIndex="2"  Content="{Binding Path=Temperature,  Converter={StaticResource EmptyStringToNotAvailableValueConverter}, ConverterParameter=°C}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,55,0,91"/>

				<Label Panel.ZIndex="2" Content="Tlak:" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Margin="0,0,0,69" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Bottom"/>
				<Label Panel.ZIndex="2"  Content="{Binding Path=Pressure,  Converter={StaticResource EmptyStringToNotAvailableValueConverter}, ConverterParameter=hPa}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,75,0,68"/>

				<Label Panel.ZIndex="2" Content="Vlhkost:" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Margin="0,0,0,51" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Bottom"/>
				<Label Panel.ZIndex="2"  Content="{Binding Path=Humidity,  Converter={StaticResource EmptyStringToNotAvailableValueConverter}, ConverterParameter=%}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,94,0,51"/>

				<Label Panel.ZIndex="2" Content="Dohlednost:" FontFamily="Arial" FontSize="14" Foreground="#FFC7E0FF" HorizontalAlignment="Right" Margin="0,0,0,31" Width="82" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Bottom"/>
				<Label Panel.ZIndex="2"  Content="{Binding Path=Visibility,  Converter={StaticResource WeatherVisibilityFormatValueConverter}}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,114,0,32" />

				<Label Panel.ZIndex="2" Content="Sr. Radar:" FontFamily="Arial" FontSize="14" Foreground="#FFC7E0FF" Margin="1,0,0,10" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Bottom"/>
				<Label Panel.ZIndex="2"  Content="{Binding Path=PrecipitationRadarImageUpdateDateTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=HH:mm}" Foreground="#FFC7E0FF" FontFamily="Arial" FontSize="14" Grid.Column="2" Margin="0,134,0,10"/>
			</Grid>
		</Grid>
		<StackPanel HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="1707"/>
	</Grid>

</Window>
