RadarView/View/SettingsWindow.xaml

<Window x:Class="RadarView.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
		x:Name="Window"
        Title="Přizpůsobení"
        Height="217.079" Width="275.714" Left="800" Top="400" ResizeMode="NoResize">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing" >
			<i:InvokeCommandAction Command="{Binding Path=CloseCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Loaded" >
			<i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Slider x:Name="SliderPrecipitationRadarVisibility" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Maximum="100" IsEnabled="{Binding Path=PrecipitationRadarEnabled, Mode=TwoWay}" Value="{Binding Path=PrecipitationRadarOpacity}" SmallChange="1" Width="214"/>
		<Label Content="Průhlednost radarového snímku srážek" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
		<Button Content="Potvrdit" Margin="0,0,9,9" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Command="{Binding Path=SaveSettingsCommand}" CommandParameter="{Binding ElementName=Window}"/>
		<Button Content="Zrušit" Margin="0,0,87,9" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
		<CheckBox Content="OGN" IsChecked="{Binding Path=IsOgnEnabled}" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
		<CheckBox Content="OSN" IsChecked="{Binding Path=IsOsnEnabled}" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
		<Label Content="Datové zdroje:" HorizontalAlignment="Left" Margin="6,71,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
