RadarView/View/WindowAirportSelection.xaml

<Window x:Class="RadarView.View.WindowAirportSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:RadarView.ViewModel.Converters"
        mc:Ignorable="d"
		x:Name="Window"
        Title="Výběr letiště" Height="563.741" Width="897.833" ResizeMode="CanMinimize">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded" >
			<i:InvokeCommandAction Command="{Binding InitializeCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.Resources>
		<converters:AirportToListBoxValueConverter x:Key="AirportToListBoxValueConverter" />
		<converters:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
	</Window.Resources>
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="39*"/>
			<RowDefinition Height="38*"/>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="41*"/>
			<RowDefinition Height="41*"/>
			<RowDefinition Height="139*"/>
			<RowDefinition Height="154*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="318*"/>
			<ColumnDefinition Width="188*"/>
			<ColumnDefinition Width="193*"/>
			<ColumnDefinition Width="193*"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Path=Airports}" DisplayMemberPath="IcaoIdent" SelectedValue="{Binding Path=SelectedAirport}" Margin="40,10,39,3" Grid.Row="1" Grid.RowSpan="6"/>

		<Label Content="Název:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15"/>
		<Label Content="ICAO:" Grid.Column="1" Grid.Row="2"  VerticalContentAlignment="Center" FontSize="15"/>
		<Label Content="Poloha:" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="42" VerticalAlignment="Bottom"/>
		<Label Content="Zeměpisná délka:" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
		<Label Content="Zeměpisná šířka:" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
		<Label Content="{Binding Path=Name}" Grid.Column="2" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
		<Label Content="{Binding Path=Icao}" Grid.Column="2" Grid.Row="2" FontSize="15" VerticalContentAlignment="Center"/>
		<Label Content="{Binding Path=Longitude}" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"/>
		<Label Content="{Binding Path=Latitude}" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center"/>
		<Separator Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Height="14" VerticalAlignment="Bottom" Margin="0,0,19,0"/>
		<Label Content="Přístávací dráhy:" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,76"/>
		<Separator Margin="0,0,19,40" Grid.Row="6" Grid.Column="1" Height="15" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<Label Content="Název" Grid.Column="1" Margin="5,0,0,33" Grid.Row="6" Height="41" VerticalAlignment="Bottom"/>
		<Label Content="Délka (metry)" Grid.Column="2" Margin="5,0,0,33" HorizontalAlignment="Left" Grid.Row="6" Width="163" Height="44" VerticalAlignment="Bottom"/>
		<Label Content="Kurs (°)" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" Width="147" Height="44" VerticalAlignment="Bottom" Margin="0,0,0,33"/>
		<Button Content="OK" Margin="40,16,39,0" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Height="40" Command="{Binding Path=AcceptCommand}" CommandParameter="{Binding ElementName=Window}"/>
		<Label Content="Zvolte letiště:" Margin="40,17,137,31" Grid.RowSpan="2"/>
		<ListView Background="Transparent" BorderThickness="0"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Runways}" Margin="0,92,0,0" Grid.RowSpan="2">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150*"/>
							<ColumnDefinition Width="150*"/>
							<ColumnDefinition Width="150*"/>
						</Grid.ColumnDefinitions>
						<Label Content="{Binding Path=Name}" Grid.Column="0"/>
						<Label Content="{Binding Path=Length}" Grid.Column="1"/>
						<Label Content="{Binding Path=CourseText}" Grid.Column="2"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressBar Visibility="{Binding Path= ProgressBarVisibility, Converter={StaticResource BoolToVisibilityValueConverter}}" Value="{Binding Path=ProgressBarValue}" Margin="40,0,0,25" Grid.Row="7" HorizontalAlignment="Left" Width="239" Height="25" VerticalAlignment="Bottom"/>
		<Label Visibility="{Binding Path= ProgressBarVisibility, Converter={StaticResource BoolToVisibilityValueConverter}}" Content="Stahují se podkladové mapy" HorizontalAlignment="Left" Margin="79,78,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="158"/>


	</Grid>
</Window>
