RadarView/ReplayDateWindow.xaml

<Window x:Class="RadarView.ReplayDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RadarView"
        mc:Ignorable="d"
        Title="Replay" Height="253.164" Width="345.397" ResizeMode="NoResize">
    <Grid Name="gridReplay">
        <Button x:Name="buttonReplayOk" Content="OK" Height="50" VerticalAlignment="Bottom" Margin="37,0,31,29" Click="buttonReplayOk_Click"/>
        <DatePicker Name="datePickerReplay" Margin="37,25,31,0" VerticalAlignment="Top" Height="28"/>
        <xctk:IntegerUpDown Name="intergerUpDownReplayHour" Margin="93,71,0,0" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="23" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="labelReplayHour" Content="Hodina:" HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelReplayMinute" Content="Minuta:" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="intergerUpDownReplayMinute" Margin="93,106,0,0" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="59" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
